@import url('https://fonts.cdnfonts.com/css/krona-one');
@import url('https://fonts.cdnfonts.com/css/assistant');

div#content {
    display: flex;
}

div#center-pane {
    display: flex;
    flex-direction: column;
    margin-left: 30%;
    height: 100%;
}

img#comp-sleep {
    margin-left: 40%;
}

.filler-text {
	font-family: 'Lato', sans-serif;
	text-align: center;
	color: rgba(5, 5, 48, 0.726);
	font-weight: 700;
	font-size: 36px;

}

#no-reserve {
    margin-left: 170px;
}

.chosen-lab{
    text-align: center;
}

.edit-reservation {
    text-align: center;
    display: none;
}

.lab-reservations {
    display: flex;
    flex-direction: column;
    border-style: none;
    border-radius: 25px;
    align-items: center;
    margin: 2px;
    margin-bottom: 20px; /* Adjust the margin to add space between divs */
    background-color: #0A9CEE;
    width: 100%;
    padding: 20px;
}

.lab-reservations p{
    text-align: center;
    font-family: 'Assistant', sans-serif;
    color: white;
    font-weight: bold;
    margin-left: 20%;
    margin-right: 20%;
    white-space: nowrap; /* Added to keep the text in one line */
    display: inline-block; /* Prevents the span from being a tight fit to the text */
}

.lab-reservations span{
    text-align: center;
    font-family: 'Assistant', sans-serif;
    color: white;
    font-weight: lighter;
    margin: 12px 5px; /* Adjusted margin for better spacing */
    white-space: nowrap; /* Added to keep the text in one line */
    display: inline-block; /* Prevents the span from being a tight fit to the text */
}

.lab-reservations:hover{
    transform: scale(1.05 ,1.05);
    cursor: pointer;
}

.lab-reservations .time-seat-reservations {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.lab-reservations .time-seat-reservations span.time {
    display: block;
}

.lab-reservations .time-seat-reservations span.seat {
    display: block;
    margin-bottom: 10px;
    white-space: nowrap; /* Prevents the seat numbers from breaking to a new line */
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    margin: 0;
}

#topNavBar-container {
    height: 102px;
    width: 100%;
    background-color: white;
    font-family: 'Krona One', sans-serif;
    display: flex;
    position: sticky;
    top: 0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    align-items: center;
    z-index: 10;
}

#logo-name {
    display: flex;
}

#logo {
    height: 44px;
    width: 44px;
    padding-left: 50%;
}

#slotgeek {
    font-size: 20px;
    padding-left: 2%;
}

.options-container {
    display: flex;
    margin-left: auto;
    padding-right: 1rem; /* Add some padding to separate options from the right edge */
}

.options {
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #0A9CEE;
    color: white;
}

.options:hover {
    background-color: #10547B; /* Change the background color on hover */
}

.options.clicked {
    background-color: #10547B; /* Change the background color when the button is clicked */
}

#viewButton,
#editButton,
#delButton {
    margin-left: 1rem; /* Adjusted margin to separate options */
}

#sideNavBar-container {
    font-family: 'Assistant', sans-serif;
    color: white;
    height: 100%;
    width: 255px;
    background-color: #0A9CEE;
    position: fixed;
}

#tabs-container {
    height: 65%;
}

.tabsName {
    font-weight: bolder;
    font-size: 24px;
    padding-left: 10px;
}

.tabsIcon {
    padding-left: 26px;
    height: 28px;
    width: 32px;
}

.side-nav-tabs:hover {
    transform: translateX(5px);
    cursor: pointer;
}

#homeIcon {
    padding-top: 26px;
}

#reservationsIcon {
    padding-top: 26px;
}

#homeTab {
    padding-top: 60px;
    display: flex;
}

#reservationsTab {
    padding-top: 30px;
    display: flex;
}

#accounts-container {
    height: 10%;
    width: 255px;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #10547B;
    font-weight: bold;
}

#profile-container {
    padding-left: 30px;
}

#profile-icon {
    border-radius: 50%;
    height: 45px;
    width: 45px;
}

#account-name {
    text-align: left;
}

#more-accounts-container {
    padding: 0;
    padding-right: 20px;
}

#more-icon {
    height: 20px;
    width: 20px;
}

#homepage-container {
    display: flex;
}

#laboratories-container {
    width: 100%;
    margin-top: 67px;
    margin-left: 330px;
    margin-right: auto;
    font-family: 'Assistant', sans-serif;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 7rem;
    row-gap: 5rem;
    margin-bottom: 4rem;
}

.laboratory-card {
    display: flex;
    flex-direction: column;
}

.laboratory-picture {
    height: 202px;
    width: 360px;
}

.laboratory-name {
    font-weight: bold;
}

#drop-up-account-menu {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background-color: #304B5B;
    border-radius: 15px;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s;
}

#drop-up-account-menu.open-menu {
    max-height: 400px;
}

#drop-up-account-menu p{
    font-size: 15px;
}

#change-user-container{
    display: flex;
    height:auto;
}

#log-out-container {
    display: flex;
}

.drop-up-icon {
    height: 20px;
    width: 20px;
    margin-top: 1rem;
    margin-left: 25px;
    margin-right: 8px;
}

.drop-up-menu-list:hover {
    background-color: #4B606C;
    cursor: pointer;
}

#more-accounts-container:hover {
    cursor: pointer;
}

#profile-container:hover {
    cursor: default;
}

#accountName-container:hover {
    cursor: default;
}

.lab-date-time{
    display: flex;
    flex: 3;
}

.container { 
    max-width: 960px; 
    height: 100%;
    margin: 0 auto; 
    padding: 20px;
    color: white;
    font-weight: bolder;
}
.title_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    font-weight: bolder;
    margin-left: 10%;
}

.chairIcon {
    width: 75px;
    cursor: pointer;
}
/* ------------------- */
/* PEN STYLES      -- */
/* ----------------- */

/* MAKE IT CUTE ----- */
.tabs {
    position: relative;
    display: flex;
    min-height: 900px;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    margin-left: 10%;
}

.tabby-tab {
    flex: 1;
}

.tabby-tab label {
    display: block;
    box-sizing: border-box;
    /* tab content must clear this */
        height: 40px;
    
    padding: 10px;
    text-align: center;
    background: #10547B;
    cursor: pointer;
    transition: background 0.5s ease;
}

.tabby-tab label:hover {
    background: #1a7fb9;
}

.tabby-content {
    position: absolute;
    text-align: center;
    
    left: 0; bottom: 0; right: 0;
    /* clear the tab labels */
        top: 40px; 
    
    padding: 20px;
    border-radius: 0 0 8px 8px;
    background: #0A9CEE;
    
    transition: 
        opacity 0.8s ease,
        transform 0.8s ease		;
    
    /* show/hide */
        opacity: 0;
        transform: scale(0.1);
        transform-origin: top left;
    
}

/* Style the columns and align buttons in two columns */
.seat-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Align buttons in two columns */
}

.seat-column {
    flex-basis: calc(50% - 10px); /* Adjust as needed for spacing */
    margin: 5px;
}


/* MAKE IT WORK ----- */

.tabby-tab [type=radio] { display: none; }
[type=radio]:checked ~ label {
    background: #0A9CEE;
    z-index: 2;
}

[type=radio]:checked ~ label ~ .tabby-content {
    z-index: 1;
    
    /* show/hide */
        opacity: 1;
        transform: scale(1);
}

/* BREAKPOINTS ----- */

@media screen and (max-width: 767px) {
    .tabs { min-height: 400px;}
}

@media screen and (max-width: 480px) {
    .tabs { min-height: 580px; }
    .tabby-tab label { 
        height: 60px;
    }
    .tabby-content { top: 60px; }
    .tabby-content img {
        float: none;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.add-space{
    margin-top: 5%;
    font-size: 36px;
}

.lab-pic-container {
    display: flex;
    position: relative;
    cursor: pointer;
}

.laboratory-picture {
    height: 202px;
    width: 360px;
    margin: 10px;
}

.laboratory-picture:hover {
    opacity: 0.5;
    cursor: pointer;
}

.laboratory-picture.clicked {
    filter: brightness(50%);
}

.room{
    font-weight: lighter;
}

/* CSS */
.button-52 {
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    display: block;
    margin: 0 auto;
    margin-top: 2%;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
}

.button-52:after {
    content: "";
    background-color: #0A9CEE;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}

.button-52:hover:after {
    top: 0px;
    left: 0px;
}

@media (min-width: 768px) {
    .button-52 {
        padding: 13px 50px 13px;
    }
}